<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net461</TargetFrameworks>
    <UseWpf>true</UseWpf>
    <OutputType>Library</OutputType>
    <PackageId>Restless.Toolkit</PackageId>
    <AssemblyName>Restless.Toolkit</AssemblyName>
    <RootNamespace>Restless.Toolkit</RootNamespace>
    <Description>Provides simple mvm base classes and various custom controls for use in WPF applications.</Description>
    <PackageProjectUrl>https://github.com/victor-david/restless-toolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/victor-david/restless-toolkit</RepositoryUrl>
    <Authors>Restless Animal Development</Authors>
    <Company>Restless Animal Development</Company>
    <Version>2.5.2</Version>
    <Product>Restless Toolkit</Product>
    <Title>Restless.Toolkit</Title>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Copyright>Copyright © 2021</Copyright>
    <PackageTags>wpf controls wpf-controls mvvm</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
