<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <PackageId>Restless.Toolkit.Core</PackageId>
    <AssemblyName>Restless.Toolkit.Core</AssemblyName>
    <RootNamespace>Restless.Toolkit.Core</RootNamespace>
    <Description>Provides core services for use in a WPF application such as base classes for sqlite database, and various utilities.</Description>
    <PackageProjectUrl>https://github.com/victor-david/restless-toolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/victor-david/restless-toolkit</RepositoryUrl>
    <Authors>Restless Animal Development</Authors>
    <Company>Restless Animal Development</Company>
    <Version>2.5.3</Version>
    <Product>Restless Toolkit (Core)</Product>
    <Title>Restless Toolkit (Core)</Title>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Copyright>Copyright © 2021</Copyright>
    <PackageTags>wpf sqlite utility</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Restless.Toolkit.Core.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
